apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.albiongames.madmadmax.power"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "0.15rc"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile files('libs/tape-1.2.3.jar')
    compile 'com.squareup:tape:1.2.3'
    compile 'net.objecthunter:exp4j:0.4.7'
    compile project(':BluetoothSPPLibrary:library')

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // https://mvnrepository.com/artifact/nl.qbusict/cupboard
    compile group: 'nl.qbusict', name: 'cupboard', version: '2.1.4'

}
