# madmadmax-power-android

./: .gitmodules  README.md  arduino-firmware.c  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/albiongames/madmadmax/power/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/albiongames/madmadmax/power/: BluetoothConsoleActivity.java  BluetoothDeviceActivity.java  BluetoothThread.java  FuelLoadActivity.java  GenericThread.java  GraphicActivity.java  LocationThread.java  LogicThread.java  (+12 more)
app/src/main/res/drawable/: progressbar_states.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth_console.xml  activity_bluetooth_device.xml  activity_graphic.xml  activity_parts.xml  activity_service_status.xml  dialog_fuel_charge.xml
app/src/main/res/menu/: bluetooth_popup_menu.xml  graphic_activity_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml
art/: logo-transparent.xcf
gradle/wrapper/: gradle-wrapper.properties
madmadmax-power/: build.gradle  proguard-rules.pro
madmadmax-power/src/main/: AndroidManifest.xml
madmadmax-power/src/main/assets/: about.html
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/: AboutActivity.java  AppCompatPreferenceActivity.java  BluetoothDevice.java  BluetoothThread.java  FuelDropActivity.java  FuelLoadActivity.java  FuelQuality.java  GraphicActivity.java  LocationThread.java  LogicThread.java  MadMaxApplication.java  MainActivity.java  NetworkingThread.java  PowerService.java  RegisterActivity.java  RepairLoadActivity.java  RunnableArg.java  ServiceStatusActivity.java  Settings.java  SettingsActivity.java  StatusThread.java  Storage.java  StorageEntry.java  Tools.java  Upgrades.java
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BluetoothConsoleActivity.java  BluetoothDeviceActivity.java  FuelDropActivity.java  FuelLoadActivity.java  GraphicActivity.java  MainActivity.java  RegisterActivity.java  RepairLoadActivity.java  ServiceStatusActivity.java  SettingsActivity.java
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/data_storage/: FuelQuality.java  ISettingsKeys.java  Settings.java  SettingsKeys.java  Storage.java  StorageDatabaseHelper.java  StorageEntry.java  Upgrades.java
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/network/: NetworkTools.java
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/service/: BaseThread.java  BluetoothThread.java  LocationThread.java  LogicThread.java  NetworkingThread.java  PowerService.java  StatusThread.java
madmadmax-power/src/main/java/org/albiongames/madmadmax/power/unused/: BluetoothDevice.java
madmadmax-power/src/main/res/layout/: activity_about.xml  activity_bluetooth_console.xml  activity_bluetooth_device.xml  activity_fuel_drop.xml  activity_fuel_load.xml  activity_graphic.xml  activity_main.xml  activity_register.xml  activity_repair_load.xml  activity_service_status.xml
madmadmax-power/src/main/res/menu/: fuel_menu.xml  graphic_activity_menu.xml
madmadmax-power/src/main/res/values/: strings.xml
madmadmax-power/src/main/res/values-ru/: strings.xml
madmadmax-power/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+1 files in other folders)
