<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_bluetooth_use_this"
        android:title="@string/menu_bluetooth_use_this" />
    <item android:id="@+id/menu_bluetooth_console"
        android:title="@string/menu_bluetooth_console" />

</menu>