<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_service_on_off"
          android:title="@string/menu_service_on" />
    <item android:id="@+id/menu_status"
          android:title="@string/menu_status"
          android:icon="@drawable/gear"/>
</menu>