<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.ServiceStatusActivity"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/service_status"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/serviceStatusView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:id="@+id/button"
        android:layout_below="@+id/serviceStatusView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:id="@+id/mockButton"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="OK"
        android:id="@+id/networkStatusText"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="N"
        android:id="@+id/networkThreadStatusText"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/serviceStatusView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="G"
        android:id="@+id/locationThreadStatusText"
        android:layout_below="@+id/networkStatusText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/networkThreadStatusText"
        android:layout_alignStart="@+id/networkThreadStatusText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="L"
        android:id="@+id/logicThreadStatusText"
        android:layout_below="@+id/locationThreadStatusText"
        android:layout_alignLeft="@+id/locationThreadStatusText"
        android:layout_alignStart="@+id/locationThreadStatusText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout"
        android:layout_toLeftOf="@+id/logicThreadStatusText"
        android:layout_toStartOf="@+id/logicThreadStatusText"
        android:layout_below="@+id/progressBar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="Car state:"
                android:id="@+id/carStatusLabel"
                android:layout_column="0"/>

            <TextView
                android:text="New Text"
                android:id="@+id/carStatusTextLabel"
                android:layout_column="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Average Speed:"
                android:id="@+id/averageSpeedLabel"
                android:layout_column="0"/>

            <TextView
                android:text="New Text"
                android:id="@+id/averageSpeedTextView"
                android:layout_column="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Distance:"
                android:id="@+id/distanceLabel"
                android:layout_column="0"/>

            <TextView
                android:text="0"
                android:id="@+id/distanceTextView"
                android:layout_column="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Last instant speed:"
                android:id="@+id/textView2"
                android:layout_column="0"
                />

            <TextView
                android:text="0.0"
                android:id="@+id/lastInstantSpeedTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Last GPS signal:"
                android:id="@+id/textView3"
                android:layout_column="0"
                />

            <TextView
                android:text="0.0"
                android:id="@+id/lastGpsSignalTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Net queue size:"
                android:id="@+id/textNetQueue"
                android:layout_column="0"
                />

            <TextView
                android:text="0.0"
                android:id="@+id/netQueueTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Traffic RX/TX"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <TextView
                android:text="0.0"
                android:id="@+id/trafficTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Time, traffic ratio"
                android:id="@+id/textView6"
                android:layout_column="0" />

            <TextView
                android:text="0.0"
                android:id="@+id/ratioTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="HP"
                android:id="@+id/textView7"
                android:layout_column="0" />

            <TextView
                android:text="0.0"
                android:id="@+id/hpTextView"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/progressbar_states"
        android:layout_below="@+id/mockButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="100"
        android:layout_toStartOf="@+id/logicThreadStatusText"
        android:layout_toLeftOf="@+id/logicThreadStatusText"/>

</RelativeLayout>
